Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/kiu/projects/hw/flukebox/rrsdc/pcb/rrsdc.dri

 Date              : 9/28/13 6:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    10
 T02   0.0433inch     1
 T03   0.0630inch     1
 T04   0.1260inch     2

Total number of drills: 14

Plotfiles:

 /home/kiu/projects/hw/flukebox/rrsdc/pcb/rrsdc.TXT
