Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/kiu/projects/hw/flukebox/rrsdc/pcb/rrsdc.gpi

 Date              : 9/28/13 6:35 PM
 Plotfile          : /home/kiu/projects/hw/flukebox/rrsdc/pcb/rrsdc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.1181inch x 0.1063inch     2
 D13      rectangle 0.1043inch x 0.0433inch     9
 D14      rectangle 0.1378inch x 0.0551inch     1
 D15      rectangle 0.1378inch x 0.0394inch     1
 D16      rectangle 0.0984inch x 0.0551inch     1
 D17      octagon   0.0600inch              10
 D18      rectangle 0.1181inch x 0.0984inch     2
 D19      draw      0.0160inch            1105
 D20      draw      0.0100inch              23
 D21      draw      0.0120inch              46

