Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/kiu/projects/hw/flukebox/rrled/pcb/rrled.gpi

 Date              : 9/28/13 4:30 PM
 Plotfile          : /home/kiu/projects/hw/flukebox/rrled/pcb/rrled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.1575inch               8
 D12      rectangle 0.1575inch x 0.0236inch     4
 D13      draw      0.0600inch               4
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      draw      0.0100inch             477
 D16      octagon   0.0356inch               7
 D17      draw      0.0160inch              50

