Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/kiu/projects/hw/flukebox/fbdrv/pcb/rrfdc.gpi

 Date              : 9/28/13 4:33 PM
 Plotfile          : /home/kiu/projects/hw/flukebox/fbdrv/pcb/rrfdc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch              60
 D12      draw      0.0480inch              20
 D13      draw      0.0600inch               5
 D14      round     0.0787inch               2
 D15      draw      0.0160inch            2860
 D16      draw      0.0240inch              13

