Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/kiu/projects/hw/flukebox/fbdrv/pcb/rrfdc.dri

 Date              : 9/28/13 4:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0400inch    65
 T03   0.0512inch     2
 T04   0.1260inch     4

Total number of drills: 91

Plotfiles:

 /home/kiu/projects/hw/flukebox/fbdrv/pcb/rrfdc.TXT
