Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/kiu/projects/hw/flukebox/rrcmd/pcb/rrcmd.gpi

 Date              : 9/29/13 2:50 AM
 Plotfile          : /home/kiu/projects/hw/flukebox/rrcmd/pcb/rrcmd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch              36
 D12      rectangle 0.0512inch x 0.0591inch    16
 D13      rectangle 0.0591inch x 0.0512inch    32
 D14      rectangle 0.0500inch x 0.1000inch     2
 D15      round     0.0787inch               4
 D16      rectangle 0.0472inch x 0.0217inch     5
 D17      square    0.0480inch              26
 D18      rectangle 0.0800inch x 0.0260inch    16
 D19      rectangle 0.0880inch x 0.0480inch     3
 D20      rectangle 0.0866inch x 0.1417inch     1
 D21      rectangle 0.0787inch x 0.0472inch     2
 D22      rectangle 0.0591inch x 0.0197inch    22
 D23      rectangle 0.0197inch x 0.0591inch    22
 D24      rectangle 0.0760inch x 0.2100inch     2
 D25      draw      0.0600inch               5
 D26      draw      0.0160inch            4876
 D27      octagon   0.0356inch              25
 D28      draw      0.0100inch              23

