Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/kiu/projects/hw/flukebox/rrcmd/pcb/rrcmd.dri

 Date              : 9/29/13 2:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0320inch    26
 T03   0.0400inch    41
 T04   0.0512inch     4
 T05   0.1260inch     4

Total number of drills: 100

Plotfiles:

 /home/kiu/projects/hw/flukebox/rrcmd/pcb/rrcmd.TXT
